{
  "AppSettings": {
    "MongoDB": {
      "Host": "mongodb:27017",
      "Database": "phcsim",
      "User": "appUser",
      "Password": "5up3r54f3",
      "CircuitCollection": "Circuits"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
